; Redirect errors to the container stderr
error_log = "/dev/stderr"

; Make sure _ENV is populated to use it in wp-config.php
variables_order = "EGPCS"

; Hide PHP version info in response headers
expose_php = Off


file_uploads = On
memory_limit = 500M
upload_max_filesize = 300M
post_max_size = 300M
max_execution_time = 600

[Date]
; Set default timezone, you can configure the timezone in Wordpress
date.timezone = "UTC"

